# cachemanifest-maven-plugin

./: .gitignore  README  pom.xml
src/main/java/co/cantina/maven/plugin/cachemanifest/: CacheManifestMojo.java
src/main/java/com/github/cameroncan/cachemanifest/: CacheManifestMojo.java
