<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.cameroncan</groupId>
	<artifactId>cachemanifest-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0.2-SNAPSHOT</version>
	<name>Cache Manifest Generation Maven Plugin</name>
	<description>Generates a cache manifest file (for offline caching, HTML 5 offline mode) at build time given patterns of files to include/exclude. This plugin was originally created by Glenn Barrett at github.com/cantinac/cachemanifest-maven-plugin. Thanks go to github organization @cantinac for transferring the repo for further maintenance.</description>
	<url>https://github.com/cameroncan/cachemanifest-maven-plugin</url>
	<scm>
		<connection>scm:git:https://github.com/cameroncan/cachemanifest-maven-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/cameroncan/cachemanifest-maven-plugin.git</developerConnection>
		<url>https://github.com/cameroncan/cachemanifest-maven-plugin</url>
	</scm>
	<developers>
		<developer>
			<id>Cam</id>
			<name>Cam Christiansen</name>
			<email>cam@cameronchristiansen.com</email>
		</developer>
	</developers>
	<licenses>
	   <license>
			<name>MIT LICENSE</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
	<properties>
		<javax.net.ssl.trustStore>nexus</javax.net.ssl.trustStore>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-compiler-api</artifactId>
			<version>1.8.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<arguments>-Djavax.net.ssl.trustStore=${javax.net.ssl.trustStore} -Djavax.net.ssl.trustStorePassword=${javax.net.ssl.trustStorePassword}</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
